# Design4

./: .gitignore  AssignmentEntity-Step-Focused-Impact-Analysis.md  AssignmentEntity-Step-Focused-Modifications-Summary.md  AssignmentEntity-StepFocused-COMPLETION-SUMMARY.md  Debug-TaskScheduled-Query.ps1  DestinationEntity-ScheduledFlow-ReferentialIntegrity-Test.ps1  ExporterEntity-Step-ReferentialIntegrity-Test.ps1  FlowEntity-ScheduledFlow-ReferentialIntegrity-Test.ps1  FlowOrchestrator.sln  Generate-NewEntity.ps1  ImporterEntity-Step-ReferentialIntegrity-Test.ps1  Manual-Test-ScheduledFlow.ps1  Migrate-AssignmentEntity-StepFocused.js  ProcessorEntity-Step-ReferentialIntegrity-Test.ps1  ProtocolEntity-Referential-Integrity-Analysis-Part2.md  ProtocolEntity-Referential-Integrity-Analysis.md  ProtocolEntity-ReferentialIntegrity-Summary.md  ProtocolEntity-SourceDestination-ReferentialIntegrity-Impact.md  ProtocolEntity-SourceDestination-ReferentialIntegrity-Test.ps1  Quick-ScheduledFlow-Test.ps1  ReferentialIntegrity-Implementation-Examples.cs  Simple-Debug-TaskScheduled.ps1  SourceDestination-ReferentialIntegrity-Implementation.cs  SourceEntity-ReferentialIntegrity-Implementation-Summary.md  SourceEntity-ScheduledFlow-ReferentialIntegrity-Impact.md  SourceEntity-ScheduledFlow-ReferentialIntegrity-Test.ps1  StepEntity-Flow-ReferentialIntegrity-Test.ps1  TaskScheduledEntity-Impact-Analysis.md  TaskScheduledEntity-Modification-Test.ps1  Test-AssignmentEntity-CRUD.ps1  Test-AssignmentEntity.ps1  Test-Fixed-ScheduledFlow.ps1  Test-OrchestratedFlowEntity-CRUD.ps1  Test-ScheduledFlowEntity-Assignment-Focused.ps1  Test-TaskScheduledEntity-Removal-Verification.ps1  Test-With-Existing-TaskScheduled.ps1  Validate-AssignmentEntity-StepFocused.ps1  Verify-OrchestratedFlowEntity-Rename.ps1  comprehensive-crud-test.ps1  comprehensive-message-bus-test.ps1  (+11 more)
src/EntitiesManager/EntitiesManager.Api/: Dockerfile  EntitiesManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EntitiesManager/EntitiesManager.Api/Configuration/: MassTransitConfiguration.cs  MongoDbConfiguration.cs  OpenTelemetryConfiguration.cs
src/EntitiesManager/EntitiesManager.Api/Controllers/: AssignmentsController.cs  DestinationsController.cs  ExportersController.cs  FlowsController.cs  ImportersController.cs  OrchestratedFlowsController.cs  ProcessingChainsController.cs  ProcessorsController.cs  ProtocolsController.cs  ScheduledFlowsController.cs  SourcesController.cs  StepsController.cs  TaskScheduledsController.cs
src/EntitiesManager/EntitiesManager.Api/HealthChecks/: OpenTelemetryHealthCheck.cs
src/EntitiesManager/EntitiesManager.Infrastructure/: EntitiesManager.Infrastructure.csproj
src/EntitiesManager/EntitiesManager.Infrastructure/MongoDB/: BsonConfiguration.cs
src/EntitiesManager/EntitiesManager.Infrastructure/Repositories/: AssignmentEntityRepository.cs  DestinationEntityRepository.cs  ExporterEntityRepository.cs  FlowEntityRepository.cs  (+9 more)
(+123 files in other folders)
